<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<body>
    
    <div style="width: 340px; height: 500px; background-color: lightgray; margin: 0 auto; overflow: auto; border: 2px solid royalblue;">
       
        <div id="messages">
            <p style="background-color: royalblue; margin: 10px; padding: 10px; color: white;">Hello! type your messages here and send it, your message will be show.</p>
        </div>
        <input type="text" placeholder="Type your text" id="val" style="padding: 5px; margin: 10px; margin-top: 15px; width: 220px;">
        <button onclick="addMessage()" style="background-color: royalblue; color: white; padding: 4px; width: 55px;">Send</button>
        <p style="text-align: right; margin: 5px; font-size: 10px; margin-top: 50px;">By: Syed Farhan Ali Shah</p>
    </div>

    <script src="app.js"></script>
</body>
</html>